Angular 2 Notes
---------------------------------
   https://github.com/richardsforu/cnu-tech

   Visual studio code: https://code.visualstudio.com/download

Creating new Application using angular cli
   -> ng new APP1
Note: By default angular create a default componet 'root'

Flow
-----
1. main.ts
2. app.module.ts
3. app.componet.ts
        -> class AppComponent
        -> selector -> 

Starting and Running app
--------------------------
1. npm start
2. ng serve --open


Configuring bootstrap
-------------------------
1. npm install bootstrap -s
2. open styles.css
3. @import '../node_modules/bootstrap/dist/css/bootstrap.min.css';




NG - data-binding
--------------------

 1. interpolation

    syntax:  {{}}

 2. property binding

    syntax : <element [prop]="expr"/>

 3. event-binding

    syntax : <element (event-name)="handler($event)"/>


====================================================================


NG - directives
---------------------

 1. component   ==> directive + template   : new UI 
 2. structural  ==> to change DOM structure
     e.g   ngFor,ngIf,....

 3. attribute   ==> to change attributes


 ====================================================================


 NG - pipes
 -----------
 
====================================================================

 NG - directives

    -> component ==> New UI/template`
    -> structural => modify existong template/DOM
    -> attribute 

----------------------------------------------------------


NG - services

   why we need ?

   ==> to hold shared data/logic for many components

   imp-points:

   ==> by defautt singletons   
   ==> injected by F.W thru constructor

   ----------------

  ==> all services must be registred into providers/injectors

     2-ways

     ==> module-level
     ==> component-level

 https://marketplace.eclipse.org/search/site/angular
     
